load_tp('default')
execfile('RobotMotion_0.srl')
execfile('Define.srl')
execfile('Define_IO.srl')
execfile('func_sub.srl')
execfile('func_common.srl')
execfile('func_rmcs.srl')

disable_log(None, ["write_global_value", "read_global_value", "wait"])

if get_speed() < 30:
    set_speed(20)

# ready for start
write_global_value('RUN_CMD_R1', 'MOV000')
write_global_value('RUN_CMD_R2', 'MOV000')
write_global_value('RUN_CMD_R3', 'MOV000')

mwait_sync(DEF_INIT, [0, 1, 2, 3])

# ===== local state =====
CUR_STEP_R2 = 2
CUR_STEP_R3 = 2

WAIT_R2_DONE = 0
WAIT_R3_DONE = 0

R2_MIN = 2
R2_MAX = 6

R3_MIN = 2
R3_MAX = 7

while True:

    # -----------------------------
    # Robot2 state machine
    # -----------------------------
    r2_status = read_global_value('RETURN_R2')

    # 아직 명령 안 보낸 상태면 새 명령 발행
    if WAIT_R2_DONE == 0:
        pg_name = "MOV" + f"{CUR_STEP_R2:03d}"
        output(f'Robot2 Program Start : {pg_name}')
        write_global_value('RUN_CMD_R2', pg_name)
        WAIT_R2_DONE = 1

    # 내가 보낸 명령이 끝났으면 다음 step 준비
    elif WAIT_R2_DONE == 1 and r2_status == 0:
        CUR_STEP_R2 += 1
        if CUR_STEP_R2 > R2_MAX:
            CUR_STEP_R2 = R2_MIN
        WAIT_R2_DONE = 0


    # -----------------------------
    # Robot3 state machine
    # -----------------------------
    r3_status = read_global_value('RETURN_R3')

    if WAIT_R3_DONE == 0:
        pg_name = "MOV" + f"{CUR_STEP_R3:03d}"
        output(f'Robot3 Program Start : {pg_name}')
        write_global_value('RUN_CMD_R3', pg_name)
        WAIT_R3_DONE = 1

    elif WAIT_R3_DONE == 1 and r3_status == 0:
        CUR_STEP_R3 += 1
        if CUR_STEP_R3 > R3_MAX:
            CUR_STEP_R3 = R3_MIN
        WAIT_R3_DONE = 0


    # -----------------------------
    # Body motion
    # -----------------------------
    if int(get_user_edit('BodyTurn')) == 1:
        Mov002_Turn()
    else:
        Mov001_Home()

    wait(0.01)

endwhile()