load_tp('default')
execfile('RobotMotion_0.srl')
execfile('Define.srl')
execfile('Define_IO.srl')
execfile('func_sub.srl')
execfile('func_common.srl')
execfile('func_rmcs.srl')

disable_log(None, ["write_global_value", "read_global_value", "wait"])

write_global_value('RUN_CMD_R2', 'MOV000')
write_global_value('RUN_CMD_R3', 'MOV000')
write_global_value('RETURN_R2', 0)
write_global_value('RETURN_R3', 0)

mwait_sync(DEF_INIT, [0, 1, 2, 3])

PROC_PHASE = 0
PHASE_INIT = 1

while True:

    R2_STATE = read_global_value('RETURN_R2')
    R3_STATE = read_global_value('RETURN_R3')

    # -------------------------------------------------
    # PHASE 0 : R2 MOV002 + R3 MOV002
    # -------------------------------------------------
    if PROC_PHASE == 0:
        if PHASE_INIT == 1:
            output('PHASE 0 : R2 MOV002, R3 MOV002')
            write_global_value('RUN_CMD_R2', 'MOV002')
            write_global_value('RUN_CMD_R3', 'MOV002')
            PHASE_INIT = 0

        elif R2_STATE == 0 and R3_STATE == 0:
            PROC_PHASE = 1
            PHASE_INIT = 1

    # -------------------------------------------------
    # PHASE 1 : BODY TURN
    # -------------------------------------------------
    elif PROC_PHASE == 1:
        if PHASE_INIT == 1:
            output('PHASE 1 : BODY TURN')
            Mov002_Turn()
            PHASE_INIT = 0
            PROC_PHASE = 2
            PHASE_INIT = 1

    # -------------------------------------------------
    # PHASE 2 : R2 MOV003 + R3 MOV003
    # -------------------------------------------------
    elif PROC_PHASE == 2:
        if PHASE_INIT == 1:
            output('PHASE 2 : R2 MOV003, R3 MOV003')
            write_global_value('RUN_CMD_R2', 'MOV003')
            write_global_value('RUN_CMD_R3', 'MOV003')
            PHASE_INIT = 0

        elif R2_STATE == 0 and R3_STATE == 0:
            PROC_PHASE = 3
            PHASE_INIT = 1

    # -------------------------------------------------
    # PHASE 3 : R3 MOV004
    # -------------------------------------------------
    elif PROC_PHASE == 3:
        if PHASE_INIT == 1:
            output('PHASE 3 : R3 MOV004')
            write_global_value('RUN_CMD_R3', 'MOV004')
            PHASE_INIT = 0

        elif R3_STATE == 0:
            PROC_PHASE = 4
            PHASE_INIT = 1

    # -------------------------------------------------
    # PHASE 4 : R2 MOV004 + R3 MOV005
    # -------------------------------------------------
    elif PROC_PHASE == 4:
        if PHASE_INIT == 1:
            output('PHASE 4 : R2 MOV004, R3 MOV005')
            write_global_value('RUN_CMD_R2', 'MOV004')
            write_global_value('RUN_CMD_R3', 'MOV005')
            PHASE_INIT = 0

        elif R2_STATE == 0 and R3_STATE == 0:
            PROC_PHASE = 5
            PHASE_INIT = 1

    # -------------------------------------------------
    # PHASE 5 : R2 MOV005
    # -------------------------------------------------
    elif PROC_PHASE == 5:
        if PHASE_INIT == 1:
            output('PHASE 5 : R2 MOV005')
            write_global_value('RUN_CMD_R2', 'MOV005')
            PHASE_INIT = 0

        elif R2_STATE == 0:
            PROC_PHASE = 6
            PHASE_INIT = 1

    # -------------------------------------------------
    # PHASE 6 : R2 MOV006
    # -------------------------------------------------
    elif PROC_PHASE == 6:
        if PHASE_INIT == 1:
            output('PHASE 6 : R2 MOV006')
            write_global_value('RUN_CMD_R2', 'MOV006')
            PHASE_INIT = 0

        elif R2_STATE == 0:
            PROC_PHASE = 7
            PHASE_INIT = 1

    # -------------------------------------------------
    # PHASE 7 : R3 MOV006
    # -------------------------------------------------
    elif PROC_PHASE == 7:
        if PHASE_INIT == 1:
            output('PHASE 7 : R3 MOV006')
            write_global_value('RUN_CMD_R3', 'MOV006')
            PHASE_INIT = 0

        elif R3_STATE == 0:
            PROC_PHASE = 8
            PHASE_INIT = 1

    # -------------------------------------------------
    # PHASE 8 : R3 MOV007 + R2 MOV002
    # -------------------------------------------------
    elif PROC_PHASE == 8:
        if PHASE_INIT == 1:
            output('PHASE 8 : R3 MOV007, R2 MOV002')
            write_global_value('RUN_CMD_R3', 'MOV007')
            write_global_value('RUN_CMD_R2', 'MOV002')
            PHASE_INIT = 0

        elif R2_STATE == 0 and R3_STATE == 0:
            PROC_PHASE = 9
            PHASE_INIT = 1

    # -------------------------------------------------
    # PHASE 9 : BODY HOME
    # -------------------------------------------------
    elif PROC_PHASE == 9:
        if PHASE_INIT == 1:
            output('PHASE 9 : BODY HOME')
            Mov001_Home()
            PHASE_INIT = 0
            PROC_PHASE = 2
            PHASE_INIT = 1

    wait(0.01)

endwhile()