load_tp('default')
execfile('RobotMotion_0.srl')
execfile('Define.srl')
execfile('Define_IO.srl')
execfile('func_sub.srl')
execfile('func_common.srl')
execfile('func_rmcs.srl')

disable_log(None, ["write_global_value", "read_global_value", "wait"])


write_global_value('RUN_CMD_R2', 'MOV000')
write_global_value('RUN_CMD_R3', 'MOV000')

mwait_sync(DEF_INIT, [0, 1, 2, 3])


CUR_STEP_R2 = 2
CUR_STEP_R3 = 2

WAIT_R2_DONE = 0
WAIT_R3_DONE = 0

R2_MIN = 2
R2_MAX = 6

R3_MIN = 2
R3_MAX = 7

while True:

    R2_STATE = read_global_value('RETURN_R2')

    if WAIT_R2_DONE == 0:
        PG_NAME = "MOV" + f"{CUR_STEP_R2:03d}"
        output(f'Robot2 Program Start : {PG_NAME}')
        write_global_value('RUN_CMD_R2', PG_NAME)
        WAIT_R2_DONE = 1

    elif WAIT_R2_DONE == 1 and R2_STATE == 0 and CUR_STEP_R2 == 6 and CUR_STEP_R3 == 6:
        WAIT_R2_DONE == 0
        if CUR_STEP_R3 == 2:
          WAIT_R2_DONE == 0:
      
    elif WAIT_R2_DONE == 1 and R2_STATE == 0:
        CUR_STEP_R2 += 1
        if CUR_STEP_R2 > R2_MAX:
            CUR_STEP_R2 = R2_MIN
        WAIT_R2_DONE = 0


    

    R3_STATE = read_global_value('RETURN_R3')

    if WAIT_R3_DONE == 0:
        PG_NAME = "MOV" + f"{CUR_STEP_R3:03d}"
        output(f'Robot3 Program Start : {PG_NAME}')
        write_global_value('RUN_CMD_R3', PG_NAME)
        WAIT_R3_DONE = 1

    elif WAIT_R3_DONE == 1 and R3_STATE == 0:
        CUR_STEP_R3 += 1
        if CUR_STEP_R3 > R3_MAX:
            CUR_STEP_R3 = R3_MIN
        WAIT_R3_DONE = 0


    if CUR_STEP_R2 == 3 and CUR_STEP_R3 == 3:
        Mov002_Turn()
        

    elif CUR_STEP_R3 == 7:
        Mov001_Home()
      
    wait(0.01)


endwhile()
