#test project, Define_IO.srl file

####################
### DI Address
####################
IN_PGNO_SET = 0
IN_CEHCK_DONE = 1
IN_ERROR_RESET = 2
IN_TOOL_CLAMP_ON = 3
IN_TOOL_CLAMP_OFF = 4
IN_COUPLER_OUT = 5
IN_PINCHING_TOOL_DETECT_SENSOR = 8
IN_SPARE = 9
IN_PINCHING_PIPE_DETECT_SENSOR = 10
IN_SPARE = 11
IN_PINCHING_TOOL_CLAMP_SEN_F = 12
IN_PINCHING_TOOL_CLAMP_SEN_B = 13
IN_PINCHING_TOOL_PARKING_ZONE_DETECT_SENSOR = 14
IN_SPARE = 15
IN_COUPLER_1_CLAMP_SEN_F = 16
IN_COUPLER_1_CLAMP_SEN_B = 17
IN_COUPLER_2_CLAMP_SEN_F = 18
IN_COUPLER_2_CLAMP_SEN_B = 19
IN_LTOOL_HOLD_SEN_F = 20
IN_LTOOL_HOLD_SEN_B = 21
IN_COUPLER_1_DETECT_SENSOR = 22
IN_COUPLER_2_DETECT_SENSOR = 23
IN_COUPLER_1_PIPE_COLLISION = 24
IN_COUPLER_2_PIPE_COLLISION = 25
IN_SPARE_26 = 26
IN_SPARE_27 = 27
IN_SPARE_28 = 28
IN_SPARE_29 = 29
IN_SPARE_30 = 30
IN_SPARE_31 = 31




#DI_MOVE_HOME = 0               # 로봇을 home으로 이동
#DI_INPUT_INCOMING = 25           # 제품이 들어오고 있음
#DI_INPUT_ALIGNED = 26
#DI_ROBOT_START = 27            # 로봇 작업 시작 요청
#DI_PINCHING1_OK = 29            # dryer 핀칭 성공
#DI_PINCHING1_NG = 30            # dryer 핀칭 실패
#DI_PINCHING2_OK = 31            # comp 핀칭 성공
#DI_PINCHING2_NG = 4            # comp 핀칭 실패
#DI_CONFIRM_WORK_COMPLETE = 28   # 로봇 작업 완료 확인
#DI_PIPE_DETECT = 7



####################
### DO Address
####################
OUT_PGNO_CONFIRM = 0
OUT_PG_RUN = 1
OUT_PG_DONE = 2
OUT_ERROR_STOP = 3
OUT_HOME = 4
OUT_PINCHING_COMPLETE = 5
OUT_DRYER_PINCHING_POSITION = 6
OUT_COMP_PINCHING_POSITION = 7
OUT_LEFT_TOOL_VAC1_ON = 8
OUT_LEFT_TOOL_VAC1_OFF = 9
OUT_LEFT_TOOL_VAC2_ON = 10
OUT_LEFT_TOOL_VAC2_OFF = 11
OUT_COUPLER_1_CLAMP_CYL_F = 16
OUT_COUPLER_1_CLAMP_CYL_B = 17
OUT_COUPLER_2_CLAMP_CYL_F = 18
OUT_COUPLER_2_CLAMP_CYL_B = 19
OUT_LTOOL_HOLD_CYL_F = 20
OUT_LTOOL_HOLD_CYL_B = 21
OUT_PINCHING_START = 23
OUT_DRYER_GRIP_SUCCES = 30
OUT_COMP_GRIP_SUCCES = 31


#DO_IS_EXT = 25              # ext 모드일 경우 on
#DO_POS_HOME = 26            # 로봇이 초기 위치에 있을 경우 on
#DO_RUN_READY = 27           # 모델명 확인 완료, 작업 수행 대기
#DO_RUN_START = 28           # 로봇 작업 시작
#DO_POS_OUT_PINCHING = 29    # 핀칭위치에서 로봇이 빠짐 (냉장고 이동 가능 상태)
#DO_PIPE_DETECT = 30         # pipe 감지 여부
#DO_PINCHING_NG = 31         # pinching 작업 실패
#DO_ROBOT_ERROR = 12         # 불상의 이유로 로봇 정지됨