#test project, RobotMotion_2.srl file
load_tp('default')
execfile('../../robot0/pgm/func_cylinder.srl')
execfile('../../robot0/pgm/Define.srl')
execfile('../../robot0/pgm/func_common.srl')
##################################################################################
# def Mov001_Home():
#     # Program Start #
    
#     # Flag & IO & Cylinder Init #
#     error_code = 0
#     # Check Work Space #
#     if isInPosition('M_prHome'):
#         return error_code
#     cur_pos = get_pose()
#     # Interface & Update Target #
      
#     # Move Function #  
#     movej('M_prHome', stc=1)
  
#     # Sub Motion #
  
#     # Program End #
#     return error_code

def Mov002_Box_Load():
    # Program Start #
    
    # Flag & IO & Cylinder Init #
    error_code = 0
    # Check Work Space #
    #if isReturn_Body() == False:
        #error_code = 123121
        #return error_code
    
    # Interface & Update Target #
    target_pos = get_pose('M_prBox_Load', stc=1)
  
    ready1_pos = get_pose(target_pos, tlz=50, stc=1)
  
    complete1_pos = get_pose(target_pos, tlz=50, stc=1)
  
    # Move Function #  
    movej('M_prBox_Load_Ready',r=-1, stc=1)
    movej(ready1_pos,r=-1)
    #mio_out(OUT_LEFT_TOOL_VAC1_ON,on)
    movel(target_pos,r=-1)
    mwait(2)
    movel(complete1_pos,r=-1)
    movej('M_prBox_Load_Ready', stc=1)
  
    # Sub Motion #
  
    # Program End #
    return error_code
  
def Mov003_Press_Unload():
    # Program Start #
    
    # Flag & IO & Cylinder Init #
    error_code = 0
    # Check Work Space #
    #if isReturn_Body() == False:
        #error_code = 123121
        #return error_code
    
    # Interface & Update Target #
    target_pos = get_pose('M_prPress_Unload', stc=1)
  
    ready1_pos = get_pose(target_pos, tlz=50, stc=1)
  
    complete1_pos = get_pose(target_pos, tlz=50, stc=1)
  
    # Move Function #  
    movej('M_prPress_Unload_Ready',r=-1, stc=1)
    movej(ready1_pos,r=-1)
    #mio_out(OUT_LEFT_TOOL_VAC1_ON,on)
    movel(target_pos,r=-1)
    mwait(2)
    movel(complete1_pos,r=-1)
    movej('M_prPress_Unload_Ready', stc=1)
  
    # Sub Motion #
  
    # Program End #
    return error_code
  
def Mov004_SB_Load():
    # Program Start #
    
    # Flag & IO & Cylinder Init #
    error_code = 0
    # Check Work Space #
    #if isReturn_Body() == False:
        #error_code = 123121
        #return error_code
    
    # Interface & Update Target #
    target_pos = get_pose('M_prSB_Unload', stc=1)
  
    ready1_pos = get_pose(target_pos, tlz=50, stc=1)
  
    complete1_pos = get_pose(target_pos, tlz=50, stc=1)
  
    # Move Function #  
    movej('M_prSB_Unload_Ready',r=-1, stc=1)
    movej(ready1_pos,r=-1)
    #mio_out(OUT_LEFT_TOOL_VAC1_ON,on)
    movel(target_pos,r=-1)
    mwait(2)
    movel(complete1_pos,r=-1)
    movej('M_prSB_Unload_Ready', stc=1)
  
    # Sub Motion #
  
    # Program End #
    return error_code

def Mov005_TopHS_Pick():
    # Program Start #
    
    # Flag & IO & Cylinder Init #
    error_code = 0
    # Check Work Space #
    #if isReturn_Body() == False:
        #error_code = 123121
        #return error_code
    
    # Interface & Update Target #
    target_pos = get_pose('M_prTopHS_Pick', stc=1)
  
    ready1_pos = get_pose(target_pos, tlz=50, stc=1)
  
    complete1_pos = get_pose(target_pos, tlz=50, stc=1)
  
    # Move Function #  
    movej('M_prTopHS_Pick_Ready',r=-1, stc=1)
    movej(ready1_pos,r=-1)
    #mio_out(OUT_LEFT_TOOL_VAC1_ON,on)
    movel(target_pos,r=-1)
    mwait(2)
    movel(complete1_pos,r=-1)
    movej('M_prTopHS_Pick_Ready', stc=1)
  
    # Sub Motion #
  
    # Program End #
    return error_code

def Mov006_TopHS_Load():
    # Program Start #
    
    # Flag & IO & Cylinder Init #
    error_code = 0
    # Check Work Space #
    #if isReturn_Body() == False:
        #error_code = 123121
        #return error_code
    
    # Interface & Update Target #
    target_pos = get_pose('M_prTopHS_Load', stc=1)
  
    ready1_pos = get_pose(target_pos, tlz=50, stc=1)
  
    complete1_pos = get_pose(target_pos, tlz=50, stc=1)
  
    # Move Function #  
    movej('M_prTopHS_Load_Ready',r=-1, stc=1)
    movej(ready1_pos,r=-1)
    #mio_out(OUT_LEFT_TOOL_VAC1_ON,on)
    movel(target_pos,r=-1)
    mwait(2)
    movel(complete1_pos,r=-1)
    movej('M_prTopHS_Load_Ready', stc=1)
  
    # Sub Motion #
  
    # Program End #
    return error_code

def Mov007_SB_Unload():
    # Program Start #
    
    # Flag & IO & Cylinder Init #
    error_code = 0
    # Check Work Space #
    #if isReturn_Body() == False:
        #error_code = 123121
        #return error_code
    
    # Interface & Update Target #
    target_pos = get_pose('M_prSB_Unloadoad', stc=1)
  
    ready1_pos = get_pose(target_pos, tlz=50, stc=1)
  
    complete1_pos = get_pose(target_pos, tlz=50, stc=1)
  
    # Move Function #  
    movej('M_prSB_Unload_Ready',r=-1, stc=1)
    movej(ready1_pos,r=-1)
    #mio_out(OUT_LEFT_TOOL_VAC1_ON,on)
    movel(target_pos,r=-1)
    mwait(2)
    movel(complete1_pos,r=-1)
    movej('M_prSB_Unload_Ready', stc=1)
  
    # Sub Motion #
  
    # Program End #
    return error_code
  


def isInPosition(position):
    cur_pos = get_pose(crd=0)
    target_pos = get_pose(position, crd=0)
    x = target_pos.x - cur_pos.x
    y = target_pos.y - cur_pos.y

    if abs(x) <= 50 and abs(y) <= 50:
        # output(f'isIn{target_pos} True')
        return True
    else:
        output(f'isIn{target_pos} False')
        return False